{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run test_app",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/set1_3",
            "args": ["1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "moduleLoad": false,
                "trace": false,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": true
            }
        }
    ]
}